sonar.projectKey=mcamimejia_banksofka
sonar.organization=mcamimejia
sonar.language=ts
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, coverage/**, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=banksofka
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8